/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        CB_Brace {
            bindings = <&M_Brace>;
            key-positions = <1 2>;
        };

        CB_Bracket {
            bindings = <&M_Bracket>;
            key-positions = <13 14>;
        };

        CB_AngleBracket {
            bindings = <&M_AngleBracket>;
            key-positions = <25 26>;
        };

        CB_Paren {
            bindings = <&M_Paren>;
            key-positions = <39 40>;
        };
    };

    macros {
        M_Brace: M_Brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "M_BRACE";
        };

        M_Bracket: M_Bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "M_BRACKET";
        };

        M_AngleBracket: M_AngleBracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT_ARROW>;
            label = "M_ANGLEBRACKET";
        };

        M_Paren: M_Paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "M_PAREN";
        };

        M_DQuote: M_DQuote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT_ARROW>;
            label = "M_DQUOTE";
        };

        M_SQuote: M_SQuote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp LEFT_ARROW>;
            label = "M_SQUOTE";
        };

        M_LessEqual: M_LessEqual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp EQUAL>;
            label = "M_LESSEQUAL";
        };

        M_GreaterEqual: M_GreaterEqual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp EQUAL>;
            label = "M_GREATEREQUAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp J                          &kp Y                           &kp O          &kp U               &kp Q                             &kp P             &kp W          &kp R          &kp F                      &kp RG(W)                   &kp ESC
&kp TAB           &hm_l LEFT_GUI S               &hm_l LEFT_ALT I                &hm_l LCTRL E  &hm_l LEFT_SHIFT A  &kp L                             &kp H             &hm_r RSHFT N  &hm_r RCTRL K  &hm_r RALT T               &hm_r RIGHT_GUI LEFT_ARROW  &kp RIGHT_ARROW
&mt LSHFT COMMA   &kp Z                          &kp X                           &kp C          &kp V               &kp MINUS           &none  &none  &kp B             &kp M          &kp G          &kp D                      &kp MINUS                   &mt RIGHT_SHIFT COMMA
&mt LCTRL PERIOD  &mt LEFT_GUI LEFT_PARENTHESIS  &mt LEFT_ALT RIGHT_PARENTHESIS  &lt 4 DEL      &lt 2 BSPC          &lt 1 INT_MUHENKAN                &lt 1 INT_HENKAN  &kp SPACE      &kp ENTER      &mt RIGHT_ALT EXCLAMATION  &mt RIGHT_GUI QUESTION      &mt RCTRL PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "DEFAULT";
        };

        SYM {
            display-name = "Windows";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT  &kp BSPC      &kp EQUAL                  &kp COLON       &kp SEMICOLON      &kp TILDE  &trans       &trans                &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH     &kp ASTERISK  &kp SLASH                  &kp UNDERSCORE  &kp AMPERSAND      &kp CARET  &kp DOLLAR   &kp NON_US_BACKSLASH  &trans
&trans  &kp LESS_THAN         &kp GREATER_THAN       &kp GRAVE    &kp PLUS      &kp MINUS  &trans  &trans  &kp SQT         &kp DOUBLE_QUOTES  &kp PIPE   &kp AT_SIGN  &kp MINUS             &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &trans        &trans                     &trans          &trans             &trans     &trans       &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "SYMBOL";
        };

        NUM {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp N7  &kp N8  &kp N9        &trans  &trans                  &kp F10  &kp F11  &kp F12  &kp F1  &none           &trans
&trans  &kp N4  &kp N5  &kp NUMBER_6  &trans  &trans                  &kp F6   &kp F7   &kp F8   &kp F9  &kp LEFT_ARROW  &kp RIGHT_ARROW
&trans  &kp N1  &kp N2  &kp N3        &trans  &trans  &trans  &trans  &kp F2   &kp F3   &kp F4   &kp F5  &kp MINUS       &trans
&trans  &kp N0  &trans  &trans        &trans  &trans                  &trans   &trans   &trans   &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "NUMBER";
        };

        NAV {
            display-name = "Mix";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none          &kp DEL         &kp UP_ARROW    &kp BSPC         &none   &trans
&bt BT_CLR      &none         &none         &kp C_BRI_DN  &kp C_BRI_UP  &none                         &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans          &none         &none         &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE    &trans  &trans  &kp PAGE_DOWN  &kp HOME        &kp K_MENU      &kp END          &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                        &trans         &trans          &trans          &trans           &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "NAVIGATION";
        };

        MOU {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&trans  &trans  &kp DEL         &msc SCRL_UP    &kp BSPC         &none                     &none           &kp DEL         &mmv MOVE_UP     &kp BSPC         &trans  &trans
&trans  &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &mkp MB5                  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans  &trans
&trans  &none   &mkp MB2        &mkp MB3        &mkp MB1         &mkp MB4  &trans  &trans  &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none            &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans                    &trans          &trans          &trans           &trans           &trans  &trans
            >;

            label = "MOUSE";
        };

        QWE {
            display-name = "Navi";
            bindings = <
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K   &kp L   &none   &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans  &trans  &kp N   &kp M   &none   &none   &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "QWERTY";
        };
    };
};
